HW1=# SELECT * FROM astronauts;
 # |  cname   | gender | ages | military
---+----------+--------+------+----------
 1 | Alizer   | m      |   23 |        1
 2 | Bartlet  | m      |   45 |        0
 3 | Brooks   | f      |   43 |        1
 4 | Colbeck  | m      |   34 |        1
 5 | Elwes    | f      |   51 |        0
 6 | Gedye    | m      |   22 |        0
 7 | Hanchett | f      |   28 |        0
(7 ёЄЁюъ)

-------------------------------Запрос------------------------------------------

SELECT  com.cname "Commander", as2.cname "Astronaut2", as3.cname "Astronaut3"
     FROM astronauts AS com, astronauts AS as2, astronauts AS as3
	 WHERE 
	 --(1)Командиром должен быть военный
	 com.military=1 
	 --(2)Третий командир обязательно должен быть гражданским лицом(не военным)
	 AND as3.military=0 
	 --(3)Среди космонавтов должен быть как минимум один младше 35 лет
	 AND (com.ages<35 OR as2.ages<35 OR as3.ages<35)
	 --(4)В экипаже должна быть одна женщина или не одной
	  AND NOT (com.gender='f' AND as2.gender='f' AND as3.gender='f') 
		AND NOT (com.gender='f' AND as2.gender='f' AND as3.gender='m')
		  AND NOT (com.gender='f' AND as2.gender='m' AND as3.gender='f')
		  AND NOT (com.gender='m' AND as2.gender='f' AND as3.gender='f'
				   --(5)Если командир женщина она должна быть старше остальных
				 AND (com.ages>as2.ages AND com.ages>as3.ages))
		  --() Чтобы имена были не повторяющимися
		  AND com.cname<>as2.cname AND as2.cname<>as3.cname AND as3.cname<>com.cname;

----------------------Запрос в консоли-----------------------------------------------

HW1=# SELECT  com.cname "Commander", as2.cname "Astronaut2", as3.cname "Astronaut3"
HW1-#      FROM astronauts AS com, astronauts AS as2, astronauts AS as3
HW1-#  WHERE
HW1-#  --(1)Командиром должен быть военный
HW1-#  com.military=1
HW1-#  --(2)Третий командир обязательно должен быть гражданским лицом(не военным)
HW1-#  AND as3.military=0
HW1-#  --(3)Среди космонавтов должен быть как минимум один младше 35 лет
HW1-#  AND (com.ages<35 OR as2.ages<35 OR as3.ages<35)
HW1-#  --(4)В экипаже должна быть одна женщина или не одной
HW1-#   AND NOT (com.gender='f' AND as2.gender='f' AND as3.gender='f')
HW1-# AND NOT (com.gender='f' AND as2.gender='f' AND as3.gender='m')
HW1-#   AND NOT (com.gender='f' AND as2.gender='m' AND as3.gender='f')
HW1-#   AND NOT (com.gender='m' AND as2.gender='f' AND as3.gender='f'
HW1(#    --(5)Если командир женщина она должна быть старше остальных
HW1(#  AND (com.ages>as2.ages AND com.ages>as3.ages))
HW1-#   --() Чтобы имена были не повторяющимися
HW1-#   AND com.cname<>as2.cname AND as2.cname<>as3.cname AND as3.cname<>com.cname;

-----------Вывод консольный-----------------------

 Commander | Astronaut2 | Astronaut3
-----------+------------+------------
 Alizer    | Brooks     | Bartlet
 Alizer    | Colbeck    | Bartlet
 Alizer    | Elwes      | Bartlet
 Alizer    | Gedye      | Bartlet
 Alizer    | Hanchett   | Bartlet
 Alizer    | Bartlet    | Elwes
 Alizer    | Brooks     | Elwes
 Alizer    | Colbeck    | Elwes
 Alizer    | Gedye      | Elwes
 Alizer    | Hanchett   | Elwes
 Alizer    | Bartlet    | Gedye
 Alizer    | Brooks     | Gedye
 Alizer    | Colbeck    | Gedye
 Alizer    | Elwes      | Gedye
 Alizer    | Hanchett   | Gedye
 Alizer    | Bartlet    | Hanchett
 Alizer    | Brooks     | Hanchett
 Alizer    | Colbeck    | Hanchett
 Alizer    | Elwes      | Hanchett
 Alizer    | Gedye      | Hanchett
 Brooks    | Alizer     | Bartlet
 Brooks    | Colbeck    | Bartlet
 Brooks    | Gedye      | Bartlet
 Brooks    | Alizer     | Gedye
 Brooks    | Bartlet    | Gedye
 Brooks    | Colbeck    | Gedye
 Colbeck   | Alizer     | Bartlet
 Colbeck   | Brooks     | Bartlet
 Colbeck   | Elwes      | Bartlet
 Colbeck   | Gedye      | Bartlet
 Colbeck   | Hanchett   | Bartlet
 Colbeck   | Alizer     | Elwes
 Colbeck   | Bartlet    | Elwes
 Colbeck   | Brooks     | Elwes
 Colbeck   | Gedye      | Elwes
 Colbeck   | Hanchett   | Elwes
 Colbeck   | Alizer     | Gedye
 Colbeck   | Bartlet    | Gedye
 Colbeck   | Brooks     | Gedye
 Colbeck   | Elwes      | Gedye
 Colbeck   | Hanchett   | Gedye
 Colbeck   | Alizer     | Hanchett
 Colbeck   | Bartlet    | Hanchett
 Colbeck   | Brooks     | Hanchett
 Colbeck   | Elwes      | Hanchett
 Colbeck   | Gedye      | Hanchett
(46 ёЄЁюъ)
